Pages/AddDisciplinePage.xaml

<Page x:Class="Study_Kamalov_wpf_320P.Pages.AddDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDisciplinePage">

    <Grid Margin="20">
        <!-- Определяем строки для заголовка, содержимого и кнопок -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Добавление дисциплины"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#423c63"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Основное содержимое страницы обернуто в Border для закругленных углов и отступов -->
        <Border Grid.Row="1"
                Background="#f0f0f0"
                Padding="20"
                CornerRadius="8"
                Margin="40,0,40,20">
            <StackPanel>
                <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox x:Name="NameBox" 
                         Margin="0,5,0,15"
                         Padding="5"
                         Background="White"
                         BorderBrush="#ddd"
                         BorderThickness="1"/>

                <TextBlock Text="Объем:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox x:Name="ObemBox" 
                         Margin="0,5,0,15"
                         Padding="5"
                         Background="White"
                         BorderBrush="#ddd"
                         BorderThickness="1"/>

                <TextBlock Text="Кафедра:" FontSize="16" FontWeight="SemiBold"/>
                <ComboBox x:Name="KafedraComboBox"
                          DisplayMemberPath="Name_kaf"
                          SelectedValuePath="Shifr"
                          Margin="0,5,0,15"
                          Padding="5"
                          Background="White"
                          BorderBrush="#ddd"
                          BorderThickness="1"/>
            </StackPanel>
        </Border>

        <!-- Кнопки для сохранения и отмены -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Сохранить" 
                    Click="SaveButton_Click" 
                    Width="120" 
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="#4CAF50"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

            <Button Content="Отмена" 
                    Click="CancelButton_Click" 
                    Width="120" 
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="#f44336"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </StackPanel>
    </Grid>
</Page>
