Pages/AddKafedraPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.AddKafedraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Добавление кафедры">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock
            Text="Добавление кафедры"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#423c63"
            HorizontalAlignment="Center"
            Margin="0,0,0,20" />

        <!-- Основная форма ввода -->
        <Border Grid.Row="1"
                Background="#f0f0f0"
                Padding="20"
                CornerRadius="8"
                Margin="40,0,40,20">
            <StackPanel>
                <TextBlock Text="Шифр:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox x:Name="ShifrBox" Margin="0,5,0,15" Padding="5" Background="White" BorderBrush="#ddd" BorderThickness="1"/>

                <TextBlock Text="Название:" FontSize="16" FontWeight="SemiBold"/>
                <TextBox x:Name="NameBox" Margin="0,5,0,15" Padding="5" Background="White" BorderBrush="#ddd" BorderThickness="1"/>

                <TextBlock Text="Факультет:" FontSize="16" FontWeight="SemiBold"/>
                <ComboBox x:Name="FacultyComboBox" Margin="0,5,0,15" Padding="5" Background="White" BorderBrush="#ddd" BorderThickness="1"
                          DisplayMemberPath="Name_fackul" SelectedValuePath="Abbriveatura_fackul"/>
            </StackPanel>
        </Border>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить"
                    Click="SaveButton_Click"
                    Width="120"
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="#4CAF50"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

            <Button Content="Отмена"
                    Click="CancelButton_Click"
                    Width="120"
                    Margin="10,0,10,0"
                    Padding="5"
                    Background="#f44336"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </StackPanel>
    </Grid>
</Page>
