Pages/AuthPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#423c63"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Лейбл для заголовка страницы -->
        <TextBlock
            Grid.Row="0"
            Text="Авторизация"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Foreground="White"
            Margin="0,0,0,20" />

        <!-- Поле для пароля -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <TextBlock
                Text="Пароль:"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Margin="0,0,0,5" />
            <PasswordBox
                x:Name="PasswordBox"
                Width="200"
                HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Кнопка входа -->
        <Button
            Grid.Row="3"
            Content="Войти"
            Width="150"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,20,0,0"
            Click="LoginBtn_Click"
            Background="#E74C3C"
            Foreground="White"
            FontSize="16"
            FontWeight="Bold"
            BorderBrush="Transparent"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

        <!-- Кнопка для перехода на страницу QR-кода -->
        <Button
            Grid.Row="4"
            Content="QR"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0"
            Click="ToQrCodePage"
            Background="#3498DB"
            Foreground="White"
            FontSize="14"
            FontWeight="Bold"
            BorderBrush="Transparent"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" />

    </Grid>
</Page>
