Pages/DisciplinesPage.xaml

<Page x:Class="Study_Kamalov_wpf_320P.Pages.DisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisciplinesPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Список дисциплин"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#423c63"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <!-- Поиск -->
        <Border Grid.Row="1" 
                CornerRadius="8" 
                Background="#f0f0f0"
                Padding="10"
                Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" 
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="16"
                           Margin="0,0,5,0"/>
                <TextBox x:Name="SearchBox" 
                         Width="200"
                         Padding="5"
                         Background="White"
                         BorderBrush="#ddd"
                         BorderThickness="1"
                         TextChanged="SearchBox_TextChanged"/>
            </StackPanel>
        </Border>

        <!-- Таблица дисциплин -->
        <DataGrid x:Name="DisciplinesGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="0,0,0,10"
                  Background="#f8f8f8"
                  RowBackground="White"
                  AlternatingRowBackground="#f2f2f2"
                  BorderBrush="#ddd"
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" 
                                    Binding="{Binding Kod}"
                                    Width="100"/>
                <DataGridTextColumn Header="Название" 
                                    Binding="{Binding Name_discip}"
                                    Width="*"/>
                <DataGridTextColumn Header="Объем" 
                                    Binding="{Binding Obem}"
                                    Width="100"/>
                <DataGridTextColumn Header="Шифр кафедры" 
                                    Binding="{Binding Shifr}"
                                    Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Добавить" 
                    Click="AddButton_Click"
                    Width="120"
                    Margin="10,0"
                    Padding="8"
                    Background="#4CAF50"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>
            <Button Content="Редактировать" 
                    Click="EditButton_Click"
                    Width="120"
                    Margin="10,0"
                    Padding="8"
                    Background="#FFC107"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>
            <Button Content="Удалить" 
                    Click="DeleteButton_Click"
                    Width="120"
                    Margin="10,0"
                    Padding="8"
                    Background="#f44336"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>
            <Button Content="Назад" 
                    Click="BackButton_Click"
                    Width="120"
                    Margin="10,0"
                    Padding="8"
                    Background="#607D8B"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Page>
