Pages/EditEmployeePage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.EditEmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditEmployeePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,20"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Text="Редактирование данных сотрудника" />

        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Табельный номер:" />
            <TextBox
                x:Name="TabNumberBox"
                Margin="0,5,0,15"
                IsReadOnly="True"
                HorizontalAlignment="Stretch" />

            <TextBlock Text="Фамилия:" />
            <TextBox x:Name="SurnameBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />

            <TextBlock Text="Должность:" />
            <TextBox x:Name="DoljnostBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />

            <TextBlock Text="Зарплата:" />
            <TextBox x:Name="ZarplataBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />

            <TextBlock Text="Кафедра:" />
            <ComboBox
                x:Name="KafedraComboBox"
                Margin="0,5,0,15"
                DisplayMemberPath="Name_kaf"
                SelectedValuePath="Shifr"
                HorizontalAlignment="Stretch" />

            <TextBlock Text="Начальник (табельный номер):" />
            <TextBox x:Name="ShefBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Buttons -->
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Width="120"
                Height="40"
                Background="#4CAF50"
                Foreground="White"
                FontSize="16"
                BorderBrush="#388E3C"
                BorderThickness="1"
                Click="SaveButton_Click"
                Content="Сохранить" />

            <Button
                Width="120"
                Height="40"
                Background="#F44336"
                Foreground="White"
                FontSize="16"
                BorderBrush="#D32F2F"
                BorderThickness="1"
                Click="CancelButton_Click"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Page>
