Pages/EditKafedraPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.EditKafedraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Редактирование кафедры">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title of the page -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="20"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            Text="Редактирование кафедры" />

        <!-- Form elements for editing the department -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Шифр:" />
            <TextBox x:Name="ShifrBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />

            <TextBlock Text="Название:" />
            <TextBox x:Name="NameBox" Margin="0,5,0,15" HorizontalAlignment="Stretch" />

            <TextBlock Text="Факультет:" />
            <ComboBox
                x:Name="FacultyComboBox"
                Margin="0,5,0,15"
                DisplayMemberPath="Name_fackul"
                SelectedValuePath="Id"
                HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Buttons (Save and Cancel) -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Button
                Width="120"
                Height="40"
                Margin="0,0,10,0"
                Background="#4CAF50"
                Foreground="White"
                FontSize="16"
                BorderBrush="#388E3C"
                BorderThickness="1"
                Click="SaveButton_Click"
                Content="Сохранить" />
            <Button
                Width="120"
                Height="40"
                Background="#F44336"
                Foreground="White"
                FontSize="16"
                BorderBrush="#D32F2F"
                BorderThickness="1"
                Click="CancelButton_Click"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Page>
