Pages/EmployeesPage.xaml

<Page
    x:Class="Study_Kamalov_wpf_320P.Pages.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Study_Kamalov_wpf_320P.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Upper panel with search and navigation buttons -->
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" Text="Поиск: " Margin="0,0,10,0" />
            <TextBox
                x:Name="SearchBox"
                Width="200"
                Margin="0,0,10,0"
                TextChanged="SearchBox_TextChanged" />

            <!-- Buttons in a horizontal row with appropriate spacing -->
            <Button
                Margin="0,0,10,0"
                Width="100"
                Click="BackButton_Click"
                Content="Назад" />
            <Button
                Margin="0,0,10,0"
                Width="100"
                Click="Discipline_Go"
                Content="Дисциплины" />
            <Button
                Margin="0,0,10,0"
                Width="100"
                Click="Kafedra_Go"
                Content="Кафедра" />
        </StackPanel>

        <!-- DataGrid with employee data -->
        <DataGrid
            x:Name="EmployeesGrid"
            Grid.Row="1"
            Margin="0,10,0,10"
            AlternatingRowBackground="LightGray"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            SelectionChanged="EmployeesGrid_SelectionChanged"
            Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Tab_number}"
                    Header="Табельный номер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Doljnost}"
                    Header="Должность" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Zarplata}"
                    Header="Зарплата" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Control buttons (Add, Edit, Delete) -->
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="AddButton"
                Width="120"
                Height="40"
                Margin="0,0,10,0"
                Click="AddButton_Click"
                Content="Добавить"
                Background="#4CAF50"
                Foreground="White"
                FontSize="16" />
            <Button
                x:Name="EditButton"
                Width="120"
                Height="40"
                Margin="0,0,10,0"
                Click="EditButton_Click"
                Content="Редактировать"
                Background="#FFC107"
                Foreground="White"
                FontSize="16" />
            <Button
                x:Name="DeleteButton"
                Width="120"
                Height="40"
                Click="DeleteButton_Click"
                Content="Удалить"
                Background="#F44336"
                Foreground="White"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
